// Material Floating Label
// Credit: http://jsfiddle.net/RyanWalters/z9ymd852/

@import "bootstrap/mixins.less";

.form-group {
  position: relative;
}

.control-label {
  position: absolute;
  top: -25px;

  font-size: 16px;
  font-weight: 400;


  .opacity(0.4);
  pointer-events: none;

  .scale(1);
  .translate3d(0, 22px, 0);
  .transform-origin(left top);
  .transition-duration(240ms);
}

.form-group.focused .control-label,
.form-group.has-text .control-label {
  .opacity(1);
  .scale(0.75);
}

.form-group.focused .character-count,
.form-group.has-text .character-count {
  .opacity(1);
}

.form-control {
  margin-bottom: 25px;
}

.form-control::-webkit-input-placeholder {
  color: transparent;
  .transition-duration(240ms);
}

.form-control:focus::-webkit-input-placeholder {
  .transition(none);
}

.form-group.focused .form-control::-webkit-input-placeholder {
  color: #BBBBBB;
}
